.banner
{
    padding-bottom: 30px;
    padding-top: 30px;
    display: flex;
    justify-content: flex-end;
}

.banner .devAndDev
{
    width: 500px;
    padding: 40px;
    margin-right: 30px;
    text-align: justify;
    border-radius: 10px;
    border: solid 1px grey;
    background-color: rgba(255,255,255,.3);
}

.banner .devAndDev
{
    font-family: NunitoSans-Regular;
}

.banner .devAndDev h2
{
    padding-bottom: 10px;
}

.contactUs
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: grey;
    color: black;
    font-size: 15px;
    font-family: MontserratMedium;
}

.contactUs:hover
{
    cursor: pointer;
    transition: all ease 2s;
    color: white;
    background-color: black;
}

.inputCU
{
    width: 90%;
    height: 50px;
    font-size: 30px;
    outline: 1px solid grey;
}

.inputCU:focus
{
    outline: 3px solid grey;
}

.buttonCU
{
    width: 160px;
    height: 60px;
    font-size: 30px;
    background-color: grey;
    border: solid 1px black;
    cursor: pointer;
    border-radius: 10px;
}

.buttonCU:hover
{
    cursor: pointer;
    transition: all ease 2s;
    background-color: black;
    color: white;
}

._error
{
    outline: solid 4px red;
}
/*---------------------------------------------------------------------------*/
.aboutUs
{
    width: 100%;
    background-color: rgba(255, 255, 255, .9);
    background-image: url("../image/paper.jpg");
    box-shadow: 3px 3px 10px rgba(0,0,0,0.2), -3px -3px 10px rgba(0,0,0,0.2);
    background-size: cover;
    box-sizing: border-box;
}

.aboutUs h2
{
    font-family: LucidaHandwriting;
}

.aboutUs .text
{
    padding: 100px;
    box-sizing: border-box;
    width: 65%;
    opacity: 80%;
    margin: auto;
    text-align: center;
    font-family: LucidaHandwriting;
    font-size: 20px;
    
}

.aboutUs h2
{
    margin-bottom: 20px;
}

.aboutUs img
{
    margin-top: 70px;
}
/*---------------------------------------------------------------------------*/
.proSkills
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    padding-bottom: 70px;
    padding-top: 70px;

}

.proSkills .bars
{
    height: 350px;
    border-radius: 10px;
    border: solid 1px grey;
    background-color: rgba(255,255,255,.3);
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
}
.proSkills .bars h2
{
    margin-top: 20px;
    margin-bottom: 20px;
}

.proSkills .bars span
{
    margin-top: 50px;
}
/*--ProgressBar--*/
.pb
{
    width: 90%;
    background-color: grey;
    opacity: 80%;
}

.pb1
{  
    height: 5px;
    width: 75%;
    background-color:aqua;
}

.pb2
{   
    height: 5px;
    width: 90%;
    background-color:aqua;
}

.pb3
{
    height: 5px;
    width: 65%;
    background-color: aqua;
}
/*--Slider--*/
.sliderContainer
{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 800px;
    height: 360px;
}

.imagesContainer
{
    width: 640px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.5), -3px -3px 10px rgba(0,0,0,0.5);
    overflow: hidden;

}

#slidesList
{
   width: 9999px;
   position: relative;
   transition: left 450ms;
   font-size: 0;
}

#slidesList li
{
    position: relative;
    display: inline-block;
}

.slide
{
    position: relative;
    display: block;

    margin: 0;
    padding: 0;
}

#buttonPrevious, #buttonNext {

    width: 40px;
    height: 80px;
    line-height: 80px;
    text-align: center;

    cursor: pointer;
    position: relative;
    color: black;
    font-weight: bold;
    font-size: 16px;

    
    border-radius: 0 3px 3px 0;
}

#buttonNext {
   
    border-radius: 3px 0 0 3px;
}

#buttonPrevious:hover,
#buttonNext:hover {
    background-color: rgba(0, 0, 0, 0.2);
}
/*---------------------------------------------------------------------------*/
.numbers
{
    width: 100%;
    min-width: 720px;
    padding-top: 100px;
    padding-bottom: 100px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    opacity: 80%;
    background-color: rgba(16, 201, 195, 0.8);
}

.numbers .item
{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 310px;
    padding: 15px;
}

.numbers span
{
    margin-left: 25px;
    color: white;
}
/*---------------------------------------------------------------------------*/
.work
{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-items: center;
    background-color: rgba(255, 255, 255, .8);
    padding: 15px;
}

.work .item
{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    
    width: 390px;
    height: 190px;

    margin: 20px;
    box-sizing: border-box;
    background-size: cover;
    background-color: rgba(0,0,0,.1);
    box-shadow: 3px 3px 10px rgba(0,0,0,0.5), -3px -3px 10px rgba(0,0,0,0.5);
    animation: flash 0.5s ease-in-out;
}

.work .item:nth-child(odd)
{
    background-color: rgba(0,0,0,.6);
}

#loadMore
{
    width: 100%;
    height: 110px;

    text-align: center;
    line-height: 110px;
    background-color: rgba(0,0,0,.4);
}
#loadMore:hover
{
    cursor: pointer;
    transition: ease 2s;
    color: white;
}
/*---------------------------------------------------------------------------*/
.wProcess
{
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgba(255, 255, 255, .4);

    text-align: center;
}
.wProcess h2, .wProcess span
{
    margin-bottom: auto;
}
/*---------------------------------------------------------------------------*/
.services
{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;

    width: 100%;
    box-sizing: border-box;
    padding: 60px;
    background-color: rgba(16, 201, 195, 0.8);
}

.services .item
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 35px;
    box-sizing: border-box;
}
/*---------------------------------------------------------------------------*/
@font-face {
    font-family: MontserratMedium;
    src: url("../fonts/Montserrat Medium.otf"); 
}

@font-face {
    font-family: NunitoSans-Regular;
    src: url("../fonts/NunitoSans-Regular.ttf"); 
}

@font-face {
    font-family: LucidaHandwriting;
    src: url("../fonts/Lucida Handwriting.ttf"); 
}

@keyframes flash {
 from { opacity: 0; }
 to { opacity: 1; }
}

@media (max-width:1920px) {
    .work
    {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }
}

@media (max-width:1800px) {
    .work
    {
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
}

@media (max-width:1400px) {
    .work
    {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .proSkills .bars
    {
        margin-bottom: 50px;
    }
}

@media (max-width:940px) {
    .work
    {
        display: block;
    }
}

@media only screen and (max-device-width:480px) {
    .banner{
        justify-content: center;
    }

    .banner .devAndDev{
        width: 80%;
        margin: 0;
        font-size: 30px;
    }

    .banner .devAndDev h2{
        font-size: 60px;
    }
    
    .contactUs{
        font-size: 40px;
        width: 350px;
        height: 150px;
    }

    .aboutUs h2{
        font-size: 60px;
    }

    .aboutUs .text{
        padding-top: 100px;
        width: 90%;
        font-size: 30px;
    }

    .aboutUs img{
        width: 40%;
        margin-top: 70px;
    }

    .proSkills .bars h2{
        font-size: 60px;
    }

    .proSkills .bars{
        height: auto;
        padding-bottom: 60px;
    }

    .proSkills .bars span{
        font-size: 40px;
    }

    .sliderContainer{
        padding-top: 100px;
        padding-bottom: 100px;
        width: 100%;
    }
    
    .imagesContainer{
        width: 80%;
    }
    
    #buttonPrevious, #buttonNext{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 60px;
        color: white;
        width: 10%;
        height: 100%;
        background-color: grey;
    }

    .numbers{
        text-align: center;
        padding: 90px;
        height: 600px;
        box-sizing: border-box;
    }

    .numbers .item{
        width: 50%;
        padding:0
    }

    .numbers .item img{
        width: 30%;
    }

    .numbers span{
        font-size: 40px;
    }

    #loadMore{
        padding-top: 40px;
        padding-bottom: 40px;
    }

    #loadMore span{
        color: white;
        font-size: 50px;
    }

    .wProcess iframe, .wProcess span{
        margin-top: 50px;
    }

    .services{
        grid-template-columns: 50% 50%;
    }

    .services .item img{
        width: 30%;
    }

    .services .item span{
        font-size: 40px;
    }

    .services .item{
        font-size: 30px;
    }
}